<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/style.css">
        <title>Turn-based game</title>
    </head>
    <body>
        <main>
            <article class="gameBoard">
                <section class="grid-item" >
                    <div id="turtle" class="player-board">
                        <img src="img/turtle.png">
                        <div id="turtle_on" class="turn-on"></div>
                        <h1>power</h1>
                        <progress id="turtle_power" value="100" max="100"></progress>
                        <span id="turtle_progress_value">100%</span>
                        <div class="wpn">
                            <h1>weapon</h1>
                            <h4 id="turtleAttackValue"></h4>
                            <img id="turtle_weapon" src="" width="35px">
                        </div>
                        <div id='turtle_btns' class="attack">
                            <button id='turtle_attack' class="attack_buttons" type="button" name="attack">attack</button>
                            <button id='turtle_defend' class="attack_buttons" type="button" name="defend">defend</button>
                        </div>
                    </div>
                </section>
                <section id="game-grid" class="grid_item">
                    <div id="start">
                        <div class="start_content">
                            <h3>Instructions</h3>
                            <ul>
                                <li class="Instruction_item">The Game is a turn-based game. To move the player click on one of the possible moves available for the player.</li>
                                <li class="Instruction_item">Get a new weapon from the board to raise the player's attack value.</li>
                                <li class="Instruction_item">The fight begins once the two players are facing each other.</li>
                            </ul>
                            <button id="start_button" type="button" name="button" style="display:block;">Start Game</button>
                        </div>
                    </div>
                </section>
                <section class="grid-item">
                    <div id="whale" class="player-board">
                        <img src="img/whale.png">
                        <div id="whale_on" class="turn-on"></div>
                        <h1>power</h1>
                        <progress id="whale_power" value="100" max="100"></progress>
                        <span id="whale_progress_value">100%</span>
                        <div class="wpn">
                            <h1>weapon</h1>
                            <h4 id="whaleAttackValue"></h4>
                            <img id="whale_weapon" src="" width="35px">
                        </div>
                        <div id='whale_btns' class="attack">
                            <button id='whale_attack' class="attack_buttons" type="button" name="attack">attack</button>
                            <button id='whale_defend' class="attack_buttons" type="button" name="defend">defend</button>
                        </div>
                    </div>
                </section>
            </article>
        </main>
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha256-pasqAKBDmFT4eHoN2ndd6lN370kFiGUFyTiUHWhU7k8=" crossorigin="anonymous"></script>
        <script type="text/javascript" src="js/script.js"></script>
    </body>
</html>
