body{
    background-color: #23d7c8;
    margin: 0;
}

main{
    /* background-image: url('bg.png'); */
    background-repeat: no-repeat;
    background-size: contain;
}

#start{
    width: 568px;
    height: 568px;
    background-color: white;
    /* position: absolute; */
}

#start .start_content{
    margin: 100px;
}

#start h3{
    font-size: 22px;
    color: #3f752e;
    text-transform: uppercase;
}

#start .Instruction_item{
    font-size: 18px;
    margin-bottom: 30px;
    list-style-type: square;
}

#start_button{
    background-color: #529c3b;
    border: none;
    color: #fff;
    font-size: 17px;
    width: 150px;
    /* margin: 150px auto; */
    padding: 10px 30px;
    border-radius: 3px;
}

#game-grid{
    display: grid;
    grid-gap: 2px;
    grid-template-columns: repeat(10, 55px);
    grid-template-rows: repeat(10, 55px);
    justify-content: center;
    /* padding: 28px 0; */
}

.grid-cell{
    background-color: white;
    border-radius: 3px;
    display: grid;
    align-items: center;
}

.possible-cell{
    background-color: #5eb80b;
    cursor: pointer;
}

.sprite, .blocker, .weapon{
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
}

.first-sprite{background-image: url("../img/turtle.png") !important;}
.second-sprite{background-image: url("../img/whale.png") !important;}
.blocker{background-image: url("../img/blocker.png");}
.w1{background-image: url("../img/weapons/w1.png");}
.w2{background-image: url("../img/weapons/w2.png");}
.w3{background-image: url("../img/weapons/w3.png");}
.w4{background-image: url("../img/weapons/w4.png");}
.w5{background-image: url("../img/weapons/w5.png");}
.w6{background-image: url("../img/weapons/w6.png");}
.w7{background-image: url("../img/weapons/w7.png");}

.gameBoard{
    display: grid;
    margin: auto 30px;
    margin-top: 30px;
    grid-template-columns: 25% auto 25%;
    /* grid-template-rows: 100%; */
}

.player-board{
    height: 350px;
    border-radius: 30px;
    justify-content: center;
    text-align: center;
    padding: 20px;
    margin-top: 90px;
    background-color: white;
    box-shadow: 1px 1px 20px 0px #1f1f1f;
}

.turn-on{
    width: 25px;
    height: 25px;
    border-radius: 50px;
    margin: 10px auto;
    background-color: #d5d5d5;
}

.attack{
    display: none;
}

.attack .attack_buttons{
    padding: 5px 15px;
    color: #fff;
    border: none;
}

.attack .attack_buttons:first-child{
    background-color: #cc1414;
}
.attack .attack_buttons:last-child{
    background-color: #529c3b;
}

.winner{
    color: #5eb80b;
    animation-name: flash;
}
